package com.javarush.task.task30.task3010;


import java.math.BigDecimal;
import java.math.BigInteger;

/**
 * В метод main первым аргументом приходит строка, которая содержит последовательность символов
 * (Все символы в строке имеют коды в таблице ASCII от 32 до 127 включительно).
 * Длина строки не превышает 255 символов. Нужно реализовать программу, которая по входящей строке определит,
 * является ли содержимое строки записью числа в системе счисления с основанием не больше 36 включительно.
 * Если является — нужно вывести минимальное основание системы счисления, в которой это число может существовать.
 * Если не является — необходимо вывести «incorrect».
 * В системах счисления с основанием большим 10 в качестве цифр используются латинские буквы.
 * К примеру, числу 35 в десятичной системе соответствует число «Z» в системе с основанием 36.
 * Так как рассматриваем позиционные системы счисления — минимальное основание, которое должна выводить программа, это 2.
 * Если возникают любые исключения — перехватывай их и не выводи стек-тре
 * Минимальное допустимое основание системы счисления
 */

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        int minSystem = 0;

        for (int radix = 2; radix <= 36; radix++) {

            try {
                new BigDecimal(new BigInteger(args[0], radix));
                if (minSystem == 0)
                    minSystem = radix;
            } catch (Exception e) {
            }
        }

        if (minSystem > 0)
            System.out.println(minSystem);
        else System.out.println("incorrect");
    }
}